# anan-chat-server

./: Dockerfile  Jenkinsfile  README.md  build.gradle  buildspec.yml
src/main/java/io/klovers/server/: ServerApplication.java
src/main/java/io/klovers/server/common/authorize/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailService.java
src/main/java/io/klovers/server/common/authorize/filters/: JwtRequestFilter.java
src/main/java/io/klovers/server/common/authorize/services/: JwtUserDetailService.java
src/main/java/io/klovers/server/common/codes/: Gender.java  Language.java  Role.java
src/main/java/io/klovers/server/common/codes/converters/: GenderConverter.java  RoleConverter.java
src/main/java/io/klovers/server/common/configs/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/klovers/server/common/exceptions/: ApiException.java  GlobalExceptionHandler.java
src/main/java/io/klovers/server/common/generators/: HexStringGenerator.java
src/main/java/io/klovers/server/common/models/dtos/: CodeDto.java  ListResDto.java  SocketSessionDto.java
src/main/java/io/klovers/server/common/models/entities/: BaseTimeEntity.java
src/main/java/io/klovers/server/common/papago/: PapagoResponse.java  PapagoTranslationService.java
src/main/java/io/klovers/server/common/resolvers/: UserArgumentResolver.java
src/main/java/io/klovers/server/common/utils/: AuthUtils.java  CookieUtils.java  RedisUtils.java  WebSocketUtils.java
src/main/java/io/klovers/server/domains/chat/controllers/: ChatController.java
src/main/resources/: application-loc.yml  application-prod.yml  application.yml
src/test/java/io/klovers/server/: ServerApplicationTests.java
(+32 files in other folders)
